<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/titlebar_bg2" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/logo"
            android:textColor="@color/black"
            android:textSize="21.0sp" />


        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/selector_imagebutton_background"
            android:contentDescription="@string/app_name"
            android:onClick="btnSettingOnClick"
            android:src="@drawable/btn_setting2" />
    </FrameLayout>

    <GridView
        android:id="@+id/main_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="2"
        android:padding="20dp"
        android:verticalSpacing="25dp" >
    </GridView>

</LinearLayout>